[33mcommit b70847b181e2a4711c445aef0000f096eb2a79df[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Verônica <veronica.rib16@gmail.com>
Date:   Fri Jan 9 22:04:23 2026 -0300

    Quinto commit - Criando outra ligação de caminhos entre pastas

[33mcommit 8ebbf9c84ac09f7413b9fd02cd7b9ac6b360a5b4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Verônica <veronica.rib16@gmail.com>
Date:   Thu Jan 8 22:18:25 2026 -0300

    Quarto commit - Conexão com aúdios e imagens do music player

[33mcommit a33f88df24275f959fc73ede292588f97d538d03[m
Author: Verônica <veronica.rib16@gmail.com>
Date:   Thu Jan 8 22:06:30 2026 -0300

    Terceiro commit - Conexão com outras pastas

[33mcommit 9a43e13f53443a591d925ccf7d5d06c38e959c9e[m
Author: Verônica <veronica.rib16@gmail.com>
Date:   Thu Jan 8 21:51:20 2026 -0300

    Segundo Commit - Anotações para detalhamento no código

[33mcommit f24f8f34b5cf25915cd2302228d2dc1f4f2a3d99[m
Author: Verônica <veronica.rib16@gmail.com>
Date:   Thu Jan 8 20:50:15 2026 -0300

    Primeiro commit - Pasta organizada dos projetos to-do e music player
